#Grails Metadata file
#Fri Aug 20 21:21:24 BST 2010
app.grails.version=1.3.4
app.name=grails-reskin
app.servlet.version=2.4
app.version=0.1
plugins.bean-fields=1.0-RC3
plugins.build-test-data=1.1.1
plugins.geb=0.4
plugins.hibernate=1.3.4
plugins.jquery=1.4.2.5
plugins.jquery-ui=1.8.2.4
plugins.spock=0.5-groovy-1.7-SNAPSHOT
plugins.tomcat=1.3.4
