<%  if (property.type == Boolean.class || property.type == boolean.class)
        out << renderBooleanEditor(domainClass, property)
    else if (Number.class.isAssignableFrom(property.type) || (property.type.isPrimitive() && property.type != boolean.class))
        out << renderNumberEditor(domainClass, property)
    else if (property.type == String.class)
        out << renderStringEditor(domainClass, property)
    else if (property.type == Date.class || property.type == java.sql.Date.class || property.type == Calendar.class)
        out << renderDateEditor(domainClass, property)
    else if (property.type == java.sql.Time.class)
        out << renderTimeEditor(domainClass, property)
    else if (property.type == URL.class)
        out << renderUrlEditor(domainClass, property)
    else if (property.isEnum())
        out << renderEnumEditor(domainClass, property)
    else if (property.type == TimeZone.class)
        out << renderSelectTypeEditor("timeZone", domainClass, property)
    else if (property.type == Locale.class)
        out << renderSelectTypeEditor("locale", domainClass, property)
    else if (property.type == Currency.class)
        out << renderSelectTypeEditor("currency", domainClass, property)
    else if (property.type==([] as Byte[]).class) //TODO: Bug in groovy means i have to do this :(
        out << renderByteArrayEditor(domainClass, property)
    else if (property.type==([] as byte[]).class) //TODO: Bug in groovy means i have to do this :(
        out << renderByteArrayEditor(domainClass, property)
    else if (property.manyToOne || property.oneToOne)
        out << renderManyToOne(domainClass, property)
    else if ((property.oneToMany && !property.bidirectional) || (property.manyToMany && property.isOwningSide()))
        out << renderManyToMany(domainClass, property)
    else if (property.oneToMany)
        out << renderOneToMany(domainClass, property)

    private renderEnumEditor(domainClass, property) {
    	def sb = new StringBuilder("<bean:select beanName=\"${domainInstance}\" property=\"${property.name}\" from=\"\${${property.type.name}?.values()}\" ")
    	// TODO: this doesn't actually use the MessageSourceResolvable interface properly
        if (org.springframework.context.MessageSourceResolvable.isAssignableFrom(property.type)) {
        	sb << "valueMessagePrefix=\"${property.type.name}\" "
        }
        sb << "${renderNoSelection(property)} />"
        return sb.toString()
    }

    private renderStringEditor(domainClass, property) {
        if (cp?.email) {
        	return renderEmailEditor(domainClass, property)
        }
        else if (cp?.url) {
        	return renderUrlEditor(domainClass, property)
        }
        else if ("textarea" == cp?.widget || (cp?.maxSize > 250 && !cp?.password && !cp?.inList)) {
			return "<bean:textArea beanName=\"${domainInstance}\" property=\"${property.name}\" cols=\"40\" rows=\"5\" />"
		}
		else if (cp?.inList) {
			return "<bean:select beanName=\"${domainInstance}\" property=\"${property.name}\" from=\"\${${domainInstance}.constraints.${property.name}.inList}\" ${renderNoSelection(property)} />"
		}
		else if (cp?.password) {
			return "<bean:customField beanName=\"${domainInstance}\" property=\"${property.name}\"><input type=\"password\" name=\"${property.name}\" id=\"${property.name}\" value=\"\${${domainInstance}?.${property.name}}\" /></bean:customField>"
		}
		else {
			return "<bean:input beanName=\"${domainInstance}\" property=\"${property.name}\" />"
        }
    }

    private renderByteArrayEditor(domainClass, property) {
        return "<bean:customField beanName=\"${domainInstance}\" property=\"${property.name}\"><input type=\"file\" id=\"${property.name}\" name=\"${property.name}\" /></bean:customField>"
    }

    private renderManyToOne(domainClass,property) {
        if (property.association) {
            return "<bean:select beanName=\"${domainInstance}\" property=\"${property.name}\" from=\"\${${property.type.name}.list()}\" ${renderNoSelection(property)} />"
        }
    }

    private renderManyToMany(domainClass, property) {
        return "<bean:select beanName=\"${domainInstance}\" property=\"${property.name}\" from=\"\${${property.referencedDomainClass.fullName}.list()}\" multiple=\"yes\" size=\"5\" />"
    }

    private renderOneToMany(domainClass, property) {
        def sw = new StringWriter()
        def pw = new PrintWriter(sw)
        pw.println()
        pw.println "<ul>"
        pw.println "<g:each in=\"\${${domainInstance}?.${property.name}?}\" var=\"${property.name[0]}\">"
        pw.println "    <li><g:link controller=\"${property.referencedDomainClass.propertyName}\" action=\"show\" id=\"\${${property.name[0]}.id}\">\${${property.name[0]}?.encodeAsHTML()}</g:link></li>"
        pw.println "</g:each>"
        pw.println "</ul>"
        pw.println "<g:link controller=\"${property.referencedDomainClass.propertyName}\" action=\"create\" params=\"['${domainClass.propertyName}.id': ${domainInstance}?.id]\">\${message(code: 'default.add.label', args: [message(code: '${property.referencedDomainClass.propertyName}.label', default: '${property.referencedDomainClass.shortName}')])}</g:link>"
        return sw.toString()
    }

    private renderNumberEditor(domainClass, property) {
		if (cp?.range) {
			return "<bean:customField beanName=\"${domainInstance}\" property=\"${property.name}\"><input type=\"range\" name=\"${property.name}\" min=\"${cp.range.from}\" max=\"${cp.range.to}\" value=\"\${fieldValue(bean: ${domainInstance}, field: '${property.name}')}\" /></bean:customField>"
		}
		else if (cp?.inList) {
			return "<bean:select beanName=\"${domainInstance}\" property=\"${property.name}\" from=\"\${${domainInstance}.constraints.${property.name}.inList}\" ${renderNoSelection(property)} />"
		}
		else if (property.type == Byte) {
                return "<bean:customField beanName=\"${domainInstance}\" property=\"${property.name}\"><input type=\"number\" name=\"${property.name}\" min=\"-128\" max=\"127\" value=\"\${fieldValue(bean: ${domainInstance}, field: '${property.name}')}\" /></bean:customField>"
		}
		else {
			def sb = new StringBuilder("<bean:customField beanName=\"${domainInstance}\" property=\"${property.name}\"><input type=\"number\" ")
			sb << "name=\"${property.name}\" "
			if (cp?.min != null) sb << "min=\"${cp.min}\" "
			if (cp?.max != null) sb << "max=\"${cp.max}\" "
			if (cp && !cp.editable) sb << "readonly=\"readonly\" "
			sb << "value=\"\${${domainInstance}?.${property.name}}\" /></bean:customField>"
			return sb.toString()
		}
     }

    private renderBooleanEditor(domainClass, property) {
		def sb = new StringBuilder("<bean:checkBox beanName=\"${domainInstance}\" property=\"${property.name}\" ")
		if (cp?.widget) sb << "widget=\"${cp.widget}\" ";
		cp?.attributes?.each { k, v ->
			sb << "${k}=\"${v}\" "
		}
		sb << "value=\"\${${domainInstance}?.${property.name}}\" />"
		return sb.toString()
    }

    private renderDateEditor(domainClass, property) {
        def type = (property.type == Date.class || property.type == java.sql.Date.class || property.type == Calendar.class) ? "date" : "datetime";
        def format = type == "date" ? "yyyy-MM-dd" : "yyyy-MM-dd'T'HH:mm:ss.SSS'Z'"
        if (cp && !cp.editable) {
			return "\${${domainInstance}?.${property.name}?.format('${format}')}"
		} else {
			return "<bean:customField beanName=\"${domainInstance}\" property=\"${property.name}\"><input type=\"${type}\" class=\"${type}\" name=\"${property.name}\" id=\"${property.name}\" value=\"\${${domainInstance}?.${property.name}?.format('${format}')}\"/></bean:customField>"
        }
    }

    private renderTimeEditor(domainClass, property) {
        if (cp && !cp.editable) {
			return "\${${domainInstance}?.${property.name}?.toString()}"
		} else {
            return "<bean:customField beanName=\"${domainInstance}\" property=\"${property.name}\"><input type=\"time\" name=\"${property.name}\" value=\"\${${domainInstance}?.${property.name}?.format('HH:mm:ss.SSS')}\" /></bean:customField>"
        }
    }

	// TODO: beanfieldsify
    private renderSelectTypeEditor(type, domainClass,property) {
        if (!cp) {
            return "<g:${type}Select name=\"${property.name}\" value=\"\${${domainInstance}?.${property.name}}\" />"
        }
        else {
            def sb = new StringBuilder("<g:${type}Select name=\"${property.name}\" ")
            if (cp.widget) sb << "widget=\"${cp.widget}\" ";
            cp.attributes.each { k, v ->
                sb << "${k}=\"${v}\" "
            }
            sb << "value=\"\${${domainInstance}?.${property.name}}\" ${renderNoSelection(property)} />"
            return sb.toString()
        }
    }

    private renderNoSelection(property) {
        if (property.optional) {
            if (property.manyToOne || property.oneToOne) {
                return "noSelection=\"['null': '']\""
            }
            else {
                return "noSelection=\"['': '']\""
            }
        }
        return ""
    }

    private renderUrlEditor(domainClass, property) {
        if (cp?.inList) {
			return "<bean:select beanName=\"${domainInstance}\" property=\"${property.name}\" from=\"\${${domainInstance}.constraints.${property.name}.inList}\" ${renderNoSelection(property)} />"
		}
		else {
			def sb = new StringBuilder("<bean:customField beanName=\"${domainInstance}\" property=\"${property.name}\"><input type=\"url\" ")
			sb << "name=\"${property.name}\" "
			if (cp?.maxSize) sb << "maxlength=\"${cp.maxSize}\" "
			if (cp && !cp.editable) sb << "readonly=\"readonly\" "
			sb << "value=\"\${${domainInstance}?.${property.name}}\" /></bean:customField>"
			return sb.toString()
		}
    }

    private renderEmailEditor(domainClass, property) {
        if (cp.inList) {
			return "<bean:select beanName=\"${domainInstance}\" property=\"${property.name}\" from=\"\${${domainInstance}.constraints.${property.name}.inList}\" ${renderNoSelection(property)} />"
		}
		else {
			def sb = new StringBuilder("<bean:customField beanName=\"${domainInstance}\" property=\"${property.name}\"><input type=\"email\" ")
			sb << "name=\"${property.name}\" "
			if (cp?.maxSize) sb << "maxlength=\"${cp.maxSize}\" "
			if (cp && !cp.editable) sb << "readonly=\"readonly\" "
			sb << "value=\"\${${domainInstance}?.${property.name}}\" /></bean:customField>"
			return sb.toString()
		}
    }

%>